# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/leave
spring.datasource.username=root
spring.datasource.password=000000


#=================================
# SQL QUERY
#=================================
#spring.sql.base-employee-sql=SELECT